自定义持久层框架
    使用端：引入自定义持久层框架的jar包
    提供两部分核心配置信息：数据库配置信息；sql配置信息：sql语句、参数类型、返回值类型
    用xml文件提供核心配置
    sqlMapConfig.xml:存放数据源信息，引入mapper.xml文件
    mapper.xml:存放sql语句及配置信息

    框架端：
    1.读取配置文件
    将sqlMapConfig.xml和mapper文件通过类加载器加载的方式加载到内存中，形成字节码流数据，
    创建Resources工具类 方法：inputSteam getResourceAsSteam(String path);

    2.用面向对象的思想，将sqlMapConfig.xml和Mapper.xml封装到JavaBean中；
    （1）存放sqlMapConfig.xml的JavaBean：Configuration：
         数据库的配置信息DataSource 、Map<唯一标识, sql语句信息> 唯一标识：statementId 命名空间+.id;
     (2)MappedStatement 用来存放mapper.xml信息是根据sql单元来存储：
        sql语句、id、statement类型（理解为增删改查）、输入参数、输出参数；

    3.解析配置文件（将配置文件解析成对象，复杂的创建对象用建造者模式创建复杂对象）
      创建建造者对象SqlSessionFactoryBuilder类
      方法：build(InputSteam in)
     （1）使用dom4j解析配置文件到Configuration和MappedStatement对象中
     （2）创建SqlSessionFactory接口并创建实现类DefaultSqlSessionFactory ,用来创建SqlSession会话对象（工厂模式）

    4.创建SqlSessionFactory接口 实现类DefualtSqlSessionFactory
      方法：openSession() :获取sqlsession接口的会话对象

    5.创建SqlSession接口及实现类DefaultSqlSession：主要封装CRUD方法
    方法：selectList():查询所有
          selectOne():查询单笔
          update();修改
          delete();删除
          insert();增加

    6.创建Excutor接口及实现类SimpleExcutor
        query(Configruation, MappedStatement, Object...params);执行jdbc代码
        具体实现：封装jdbc对数据库的操作


